name: "Build Substitutes"
on:
  workflow_dispatch:
  push:
    branches: [main]
jobs:
  strongswanUnstable:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: webfactory/ssh-agent@v0.9.1
        with:
          ssh-private-key: ${{ secrets.PRIVATE_SSH_KEY }}
      - uses: DeterminateSystems/nix-installer-action@main
      - uses: cachix/cachix-action@v14
        with:
          name: hgl
          authToken: ${{ secrets.CACHIX_AUTH_TOKEN }}
      - run: nix build --no-link .#strongswanUnstable
  nixverse:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - uses: webfactory/ssh-agent@v0.9.1
        with:
          ssh-private-key: ${{ secrets.PRIVATE_SSH_KEY }}
      - uses: DeterminateSystems/nix-installer-action@main
      - uses: cachix/cachix-action@v14
        with:
          name: hgl
          authToken: ${{ secrets.CACHIX_AUTH_TOKEN }}
      - run: nix build --no-link .#nixverse
  emacsUnstable:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - uses: webfactory/ssh-agent@v0.9.1
        with:
          ssh-private-key: ${{ secrets.PRIVATE_SSH_KEY }}
      - uses: DeterminateSystems/nix-installer-action@main
      - uses: cachix/cachix-action@v14
        with:
          name: hgl
          authToken: ${{ secrets.CACHIX_AUTH_TOKEN }}
      - run: nix build --no-link .#emacsUnstable
  tailscale-utilsUnstable:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - uses: webfactory/ssh-agent@v0.9.1
        with:
          ssh-private-key: ${{ secrets.PRIVATE_SSH_KEY }}
      - uses: DeterminateSystems/nix-installer-action@main
      - uses: cachix/cachix-action@v14
        with:
          name: hgl
          authToken: ${{ secrets.CACHIX_AUTH_TOKEN }}
      - run: nix build --no-link .#tailscale-utilsUnstable
  p0:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: webfactory/ssh-agent@v0.9.1
        with:
          ssh-private-key: ${{ secrets.PRIVATE_SSH_KEY }}
      - uses: DeterminateSystems/nix-installer-action@main
      - uses: cachix/cachix-action@v14
        with:
          name: hgl
          authToken: ${{ secrets.CACHIX_AUTH_TOKEN }}
      - run: nix build --no-link .#p0 &>/dev/null
  p1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: webfactory/ssh-agent@v0.9.1
        with:
          ssh-private-key: ${{ secrets.PRIVATE_SSH_KEY }}
      - uses: DeterminateSystems/nix-installer-action@main
      - uses: cachix/cachix-action@v14
        with:
          name: hgl
          authToken: ${{ secrets.CACHIX_AUTH_TOKEN }}
      - run: nix build --no-link .#p1 &>/dev/null
  p2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: webfactory/ssh-agent@v0.9.1
        with:
          ssh-private-key: ${{ secrets.PRIVATE_SSH_KEY }}
      - uses: DeterminateSystems/nix-installer-action@main
      - uses: cachix/cachix-action@v14
        with:
          name: hgl
          authToken: ${{ secrets.CACHIX_AUTH_TOKEN }}
      - run: nix build --no-link .#p2 &>/dev/null
